events {
	worker_connections 128;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        application/javascript js;
    }

    server {
        listen 8080;

        # Route to the frontend SPA
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Route to the Django backend API
        location /api/ {
            proxy_pass http://backend:8000; # Django container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
